USE festival;

-- MySQL dump 10.13  Distrib 8.0.21, for Win64 (x86_64)
--
-- Host: localhost    Database: festival
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `festival`
--

DROP TABLE IF EXISTS `festival`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `festival` (
  `festival_key` int NOT NULL,
  `region_key` int NOT NULL,
  `category_key` int NOT NULL,
  `format_key` varchar(15) NOT NULL,
  `name` char(50) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `image` char(100),
  `content` text NOT NULL,
  PRIMARY KEY (`festival_key`),
  KEY `region_key` (`region_key`),
  KEY `category_key` (`category_key`),
  CONSTRAINT `region_key` FOREIGN KEY (`region_key`) REFERENCES `festival_region` (`region_key`),
  CONSTRAINT `category_key` FOREIGN KEY (`category_key`) REFERENCES `festival_category` (`category_key`),
  CONSTRAINT `format_key` FOREIGN KEY (`format_key`) REFERENCES `festival_format` (`format_key`)


) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `festival`
--

LOCK TABLES `festival` WRITE;
/*!40000 ALTER TABLE `festival` DISABLE KEYS */;
INSERT INTO `festival` VALUES 
(1,1,100,'2','2020 서울 디자인위크','2020-11-20','2020-12-31','http://sarac33.dothome.co.kr/images/1.png','서울형 라이프스타일을 제시하는 글로벌 디자인 축제로, 2020년은 \'Design for New Normal 일상의 위안이 되는 디자인\'을 주제로 온라인에서 개최된다.'),
(2,1,101,'2','청년창업과 취업을 끌어안암','2020-11-27','2020-11-27','http://sarac33.dothome.co.kr/images/2.png','오늘날 청년들의 가장 큰 관심은 취업, 그리고 창업. 스스로 자신들의 문제를 해결하기 위해 캠퍼스타운의 창업자들과 지역 내 구직자들을 연결하고, 창업과 취업을 돕는 공간으로, 젊은 예술가들에게는 공연의 장을 지역민들에게는 특별한 경험을 제공합니다.'),
(3,1,101,'2','2020 서울을 걷자 페스티벌','2020-11-14','2020-11-15','http://sarac33.dothome.co.kr/images/3.png','서울걷자페스티벌은 안전한 보행문화 활성화를 통해 보행정책에 대한 시민공감대를 확산하고자, 자동차로 가득했던 도심의 도로를 자유롭게 걸을 수 있게 시민의 공간으로 되돌려준 서울의 대표 거리 축제이다. 2020년은 코로나19로 인해 사회적 거리두기를 유지하는 비대면 프로그램으로 진행되며, GPS 워킹앱 \'워크온\'을 활용하여 진행 될 예정이다.'),
(4,1,100,'2','2020 서울 디자인 국제 포럼','2020-11-05','2020-11-06','http://sarac33.dothome.co.kr/images/4.png','서울시는 유니버셜 디자인, 사회문제해결 디자인 등 공공디자인 정책 전반에 대한 홍보 및 시민 공감 확산을 위해 각각 2013년, 2017년부터 세계적인 디자인 석학 및 전문가들을 초청하여 국제세미나와 포럼을 개최해왔습니다. 올해는 개별적으로 개최되던 두 행사를 연계하여 <2020 서울디자인 국제포럼>을 개최하게 되었습니다. 처음으로 개최되는 본 포럼은 \'코로나 이후 새로운 도시 디자인\' 이라는 주제로 온라인으로 진행됩니다.'),
(5,1,100,'1','2020 서울은 미술관 공공 미술축제 < I MEME U >','2020-11-13','2020-11-15','http://sarac33.dothome.co.kr/images/5.png','내가(me) 예술의 \'밈(meme)\'이 되는 공공미술축제. 모방과 복제 그리고 재창좋하는 \'밈(meme)\'의 대중문화 코드를 예술로 재해석한 I MEME U는 예술 작품과 함께 게임, 셀피, 증강현실, 해시태그 등 놀이의 형태로 경험하는 공공미술축제에요. 작품은 옆에서 거들 뿐! 내가 주인공이 되는 축제를 경험해보세요. '),
(6,1,100,'2','제 16회 백인제가옥 북촌음악회','2020-10-31','2020-10-31','http://sarac33.dothome.co.kr/images/6.png','\"○ 제16회 백인제가옥 북촌음악회 개요\n- 공연부제 : 공감\n- 일 시 : 2020. 10. 31.(토) 오후 15:00~16:30(90분)\n- 장 소 : 백인제가옥 안채마당 (종로구 북촌로 7길 16)\n- 공연내용 : 클래식 및 한국가곡 등\n- 진 행 자 : 서혜연 교수(서울대 성악과)\n- 출 연 자 : 피아노(Aviram Reichert), 플루트(윤혜리), 피아노(임수연), 테너(이영화), 피아노(신정희)\n\n○ 공연은 온라인으로도 실시간으로 감상할 수 있습니다.\n○ 온라인 관람\n  - 박물관 홈페이지 세뮤티비 : https://museum.seoul.go.kr/www/comm/semuTV.jsp?sso=ok\n  - 박물관 유튜브 : http://www.youtube.com/channel/UCxNHsypbJL6L97ORT-IhLAw\"'),
(7,1,102,'2','2020 서울 먹거리문화 축제','2020-10-26','2020-10-31','http://sarac33.dothome.co.kr/images/7.png','\"서울시는 \'2020 서울 먹거리 문화축제\'를 10월 26일부터 31일까지 6일간 온라인으로 진행합니다.\n\n\'코로나 시대, 지속가능한 먹거리\'를 주제로 건강한 먹거리에 관심 있는 시민들이 함께 온라인으로 실시간 참여해 서로 소통할 수 잇도록 17개의 프로그램을 진행합니다.\n\n코로나 19에도 많은 시민이 참여할 수 있도록 유튜브채널과 실시간 다중접속 앱을 활용해 실시간 중계되어 관심 있는 시민은 모두 비대면으로 참가가능합니다.\n\n단, 실시간으로 진행되는 쿠킹클래스, 심포지움, 음식독서학교 등 일부 행사는 동시 온라인 접속으로 참여하기 때문에 사전 예약이 필요하며, 각 프로그램별 예약가능한 홈페이지 내에서 신청하면 참여 가능합니다.\n\n이에 서울시식품안전정보 홈페이지(www.fsi.seoul.go.kr, 아래 포스터를 클릭하시면 바로 이동됩니다)를 방문하시면 프로그램별로 사전신청방법과 일정별로 송출되는 온라인 주소가 안내되어 있으니 많은 시민들의 참여 부탁드립니다.\"'),
(8,1,103,'3','제 2회 재생에너지문화축제 <동네 그린에너지가 희망이다>','2020-10-12','2020-11-13','http://sarac33.dothome.co.kr/images/8.png','\"□ 서울시의 에너지·환경 체험교육전시관인 서울에너지드림센터가 제2회 재생에너지 문화축제 <동네 그린에너지가 희망이다>를 개최한다. 이번 축제는 시민이 손쉽게 참여할 수 있는 프로그램으로 구성, 오는 11월 13일(금)까지 온라인으로 진행된다.'),
(9,1,100,'2','제 8회 한양도성문화제 <흥인지문 풍류 음악회>','2020-10-09','2020-10-09','http://sarac33.dothome.co.kr/images/9.png','\"도성의 8개문 중 유일하게 옹성을 가진 우리나라 보물 제1호 흥인지문, 깊어가는 가을밤 흥인지문 옹성에서 당신의 지친 몸과 마음을 치유해 줄 아름다운 국악의 향연'),
(10,1,100,'2','2020 변신술','2020-10-04','2020-10-04','http://sarac33.dothome.co.kr/images/10.png','\"추석 연휴의 마지막 날인 10월 4일(일), 고즈넉한 남산골한옥마을을 배경으로'),
(11,2,100,'1','2020 조강평화문화제 <평화의 빛>','2020-11-27','2020-12-27','http://sarac33.dothome.co.kr/images/11.png','\"한강중앙공원에서 평화의 빛 야외전시 ‘2020 조강평화문화제’가 개최된다.애기와 평안감사, 조헌 등 한지등 빛 전시, 문수산성을 형상화한 일루미네이션, 디지털미디어아트, 시민들의 평화 메시지가 담긴 ‘소원반디’ 야외전시를 준비하였다.한강중앙공원에서 밝혀질 평화의 빛 야외 전시는 포스트 코로나 시대에 대비한 워킹스루 전시로 진행될 예정이오니, 시민분들께서는 방역지침을 준수하여 참여해주시고 많은 협조 부탁드린다.'),
(12,2,100,'2','안양시민축제 <우선멈\'춤\'프로젝트>','2020-10-01','2020-11-30','http://sarac33.dothome.co.kr/images/12.png','\"2020 온라인 안양시민축제 <우선멈‘춤’프로젝트>여러 사회적 상황을 고려해 대규모 군집의 이미지를 나타내는 축제는 잠시 멈추고 모두가 참여할 수 있는 온라인 프로젝트를 개최한다. 이번 프로젝트는 안양시민축제의 새로운 테마인 ‘춤의 도시 안양’과 코로나 19 극복을 위한 희망 메시지를 주제로 개최된다. 안양시민축제의 초성 ‘ㅇㅇㅅㅁㅊㅈ’과 ‘춤’을 결합하여 만들어낸 <우선멈‘춤’>이라는 명칭으로 진행되는 프로젝트에서는 잠시 축제는 멈추지만 춤의 도시 안양의 새로운 행보를 이어나가기 위해 ‘춤’을 주제로 한 다양한 참여형 콘텐츠를 진행한다.2000년 첫 문을 연 안양시민축제는 20년간 시민들과 함께 하며 매년 30만여 명의 관람객이 찾는 안양시 대표 축제로 자리매김했다. 시민이 만들고, 참여하고, 관람하는 대표적인 시민 참여형 축제이며, 시민과 사람, 그리고 시민의 생활예술(Living Arts)을 주제로 지역 예술인 공동체 형성과 시민 문화커뮤니티 육성에 기여하고 있다. 특히 ‘안양을 춤추게 하라!’ 라는 슬로건 하에 안양시민축제는 안양에 잠재되어 있는 Dance에 대한 열정을 발굴해 시민들이 그들의 에너지와 역동성을 마음껏 펼치도록 독려한다. 더 나아가 안양이 국내외 모두가 다함께 즐길 수 있는 K-Dance의 성지로 자리매김할 수 있도록 다채롭고 역동적인 공연과 시민 참여 프로그램을 선보이고 있다. 이를 통해 안양시민축제는 안양 시민과 안양을 찾는 관람객들이 안양이라는 공간 안에서 ‘춤’과 ‘문화예술’을 매개로 화합할 수 있는 국내 유일의 지역 기반 K-Dance문화예술축제로 거듭나고자 한다.'),
(13,2,100,'1','허브아일랜드 불빛동화축제','2020-01-01','2020-12-31','http://sarac33.dothome.co.kr/images/13.png','\"잃어버린 동심을 만날 수 있는 시간! 매일 밤, 어둠이 찾아오면 시작되는 작은 불빛들이 만들어내는 동화 같은 세상은 누구에게나 잊지 못할 추억을 선사하며, 누구나 불빛세상의 주인공으로 만들어줄 아름다운 불빛야경이 준비되어 있다. 허브아일랜드 불빛동화축제는 매일 밤 우리를 동화 속 세상으로 초대한다. 결코 꺼지지 않는 불빛들의 네버엔딩스토리를 만나보자\n\n허브아일랜드 불빛동화축제는 365일 언제 방문해도 만날 수 있도록 준비된 야경볼거리 콘텐츠로 봄,여름,가을은 향기로운 허브와 함께 관람할 수 있으며, 겨울이 찾아오면 월동에 들어간 허브의 자리를 더욱 화려하게 꾸미는 불빛들의 환상적인 야경이 펼쳐진다.[부대행사]크리스마스 마켓, 프랑스 상통인형전(상시)[프로그램]산타마을: 크리스마스 포토존 핀란드산타하우스: 크리스마스 트리/리스/촛대 만들기, 쿠키,마늘스틱 만들기, 겨울건강음료 뱅쇼 만들기:핀란드산타하우스, 칠면조 BBQ만들기체험장: 불빛향기방향제 만들기베네치아 가면: 가게산타복대여베네치아 공연장(주말운영): 무료공연-밸리댄스,어쿠스틱 기타연주 등\n참가안내\n불빛점등시간은은 일몰시간에 따라 변동\"'),
(14,2,100,'2','별빛정원우주 365일 별빛축제 2020','2020-01-01','2020-12-31','http://sarac33.dothome.co.kr/images/14.png','\"별빛정원 우주(OOOZOOO)는 빛과 자연 테마의 신개념 문화 공간이다. 낮에는 다양한 꽃과 식물들로 이루어진 유럽형 컨네이너 가든, 밤에는 반짝이는 조명과 미디어아트 체험 시설을 즐길 수 있는 일루미네이션 파크 별빛정원 우주를 만날 수 있다. 365일 펼쳐지는 별빛축제 별빛정원우주는 바쁜 일상에서 벗어나 새롭고 행복한 경험을 선사한다.\n특히 야간에는 인생샷을 남길 수 있도록 감각적이고 트렌디한 포토 스팟이 곳곳에 마련되어 있으며 음악에 맞추어 펼쳐지는 라이팅 쇼와 주말 야간에만 볼 수 있는 버스킹 공연까지 진행돼, 파크를 둘러보는 내내 지루할 틈 없이 관람할 수 있다. 또한 별빛정원우주 메인 건물인 \'우주스테이션\' 내부에는 계절 트렌드를 반영한 다양한 화분과 인테리어 소품을 판매하며 갓 구운 베이커리와 프레시한 음료를 즐길 수 있는 카페&가든 샵 \'Y 가든센터\'를 운영중이다.\n\n[부대행사]\n* 라이팅 쇼\n- 로맨틱 가든: 점등 이후 1시간마다\n- 별의 바다: 점등 이후 15분마다\n* 버스킹 공연\n- 매 주 주말 1시간마다 3회\n- 동절기 제외, 기상 여건에 따라 변동될 수 있음\n\n\n[프로그램]\n* 숲 체험(주간 전용)\n- 소나무와 참나무로 이루어 진 1.5 km 구간의 청정 산책로\n- 전망대와 포토존, 파인허그, 소원카드 등의 체험 컨텐츠 이용 가능\n* 주간 어린이 단체 견학 (별도 이용요금 문의)\n- 토피어리 만들기, 화분 만들기, 인형 만들기 등 어린이를 위한 프로그램 운영\n*드라이플라워 카드 만들기(주간/야간, 별도 이용요금 문의)\n- 드라이플라워를 이용한 나만의 카드 만들기 프로그램 운영\"'),
(15,2,102,'1','파주 장단콩축제 2020','2020-11-27','2020-11-29','http://sarac33.dothome.co.kr/images/15.png','\"[2020 파주장단콩 드라이브스루 판매행사 안내]\n“웰빙명품 파주 장단콩”이라는 주제로 개최되는 파주 장단콩 축제가 코로나19의 지속적인 확산으로 인하여 2020.11.27.~29까지 임진강역 앞 임시주차장에서 파주 장단콩 드라이브스루 직거래 행사로 장단콩 등을 판매할 예정이오니 시민여러분의 많은 성원 바랍니다.\n\n행사명 : 2020 파주 장단콩 드라이브스루 판매행사\n기   간 : 2020.11.27. ~ 11.29.\n장   소 : 파주시 임진강역 앞 임시주차장\n주   최 : 파주시\n주   관 : 파주장단콩축제추진위원회, NH농협 파주시지부\n문   의 : 농업기술센터 체험농업팀(031-940-5281, 5288)\"'),
(16,2,100,'1','PRECTXE : Digital Art Festival 2020','2020-11-07','2020-12-13','http://sarac33.dothome.co.kr/images/16.png','\"PRECTXE는 디지털 아트와 전자 음악의 현주소를 보여주는 페스티벌이다. 동시대 예술을 통해 창의적 역량의 교환과 활력을 지역 사회에 가져온다. 세계 곳곳의 예술과 창작물을 국내에 소개하면서 창작자의 활동을 보다 일상 가까이 다가오게 한다. 산업시설 재생건축 공간의 특성을 활용하여, 관객이 예술을 소비하고 향유하는 방식을 색다르게 경험함으로써 조금 다른 문화를 만들어가고자 하는 시도이다.\n\n\n\n\n\n\n\n| PRECTXE 2020: Duplicate your dream\n\n“꿈을 복제해 드립니다.”\n\n프렉티스 페스티벌은 기술과 예술 또는 미디어, 기호, 영상, 프로그래밍을 기반으로 만들어진 작품 중심의 예술축제다. 디지털 기술 또는 미디어가 도구와 재료로 활용된 작품의 가상 이미지가 갖고 있는 독특한 매력을 즐긴다.\n\n\n\n꿈이야 말로 가장 인간적이면서 비인간적이고, 현실적이면서 비현실적인 경험이자 대상이다. 꿈은 대상화되지만 비물질적이다. 꿈 속에서는 일체의 능동성이 박탈되어 그 안에서는 모든 것이 순수한 타력에 의해 수행된다. 프렉티스 페스티벌에 초대된 작품들은 각각의 방식으로 현실을 이탈한 느낌과 감각, 정서를 전달한다. 그것은 기술의 도움으로 새로운 물질적 경험을 전달해 주는 것이기도 하며, 산업기술은 배제되었으나 작품에 내재된 스토리, 또는 고유의 이미지와 메세지가 품고 있는 것이기도 하다. 이와 같은 정서적 경험은 감각기관을 통해 입수되는 정보와 이성적 판단 활동을 통해 기술적으로 제공가능한 새로운 경험의 차원을 넘어, 인간 정신에 직접적으로 꽂히는 화살처럼 더 큰 충격으로 오랫동안 진동한다.\n\n\n\n복제는 기술시대를 대표하는 상징적 단어이자 데이터 범람 시대에 사랑과 기억 같은 인간 고유의 영역까지 기계화될 수 있다는 새로운 공포의 상징이 될 지도 모른다. 실제로 경험되지만 실체적으로 접근할 수 없는 꿈-경험을 복제해서 공유할 수 있다면? 아니 각각의 작가가 만들어 낸 그들 각각의 꿈(이미지)이 작품을 통해 복제된 것이라면, 우리가 작품을 통해 느끼는 감정은 그 꿈을 복제한 것처럼 작가의 픽션이자 정서들의 동화, 정서들의 모방이라고 할 수 있을 것이다. 꿈을 복제하면서 그들의 꿈을, 나의 꿈을 우리가, 당신이 경험할 수 있을 것인가?\"'),
(17,2,100,'2','의정부 국제 가야금 축제 2020','2020-11-07','2020-11-13','http://sarac33.dothome.co.kr/images/17.png','\"제8회 의정부국제가야금축제가 11월 7일부터 13일까지 의정부예술의전당에서 펼쳐진다.\n본 축제는 가야금음악의 전승발전과 국제화 및 전통예술 활성화를 통해 문화도시로서 의정부의 위상을 높이고자\n마련되었다. 이를 통해 명실상부한 전통예술축제의 대표브랜드로 발전시켜나감과 동시에 경기북부 문화예술 축제의\n모범으로 성장하고자 한다. 이에 따라 <의정부국제가야금축제>는 가야금경연을 중심으로 하되, 세미나 및 공연이\n결합된 양식으로 기획되었고, 가야금음악 전통의 역사화 및 창작화, 의정부 문화의 특색화 및 전통의 지역화를\n모색하여, 일회성 축제에서 벗어나 전통예술 축전의 전형 창출을 기도하고 있다.\n여기에는 전국 주요 가야금연주자들이 한 무대에서 펼치는 가야금축제와 가야금 중요무형문화재 문재숙을 비롯한\n명인들이 공연, 국제학술세미나 등이 포괄되어 있다. 연락처 : 02-582-4470\"'),
(18,2,104,'1','유권자 정치페스티벌 2020','2020-10-30','2020-11-01','http://sarac33.dothome.co.kr/images/18.png','\"2020 유권자정치페스티벌은 유권자와 정치인이 참여하는 소통과 화합의 축제로\n유권자 중심의 건전한 민주정치 발전에 기여하고자 2018년부터 개최하고 있는 행사이다.\n\n\n❍ 모집분야\n\n[정책소통]\n❍ 정책토론 (라운드테이블형, 대담·토론형, 심포지움형)\n❍ 정치토크콘서트 (정치인참여형, 시사논객참여형, 혼합형)\n❍ 정책토론 배틀 (토론대회형, 패널참여형)\n❍ 정책경연 및 법안발표 (사례발표형, 경연대회형)\n❍ 정책소통마당 (여성,청년,아동,다문화 등 분야별 주관단체 진행)\n\n[학술토론]\n❍ 선거·정치·정당·시민교육 학술세미나\n❍ 선거·정치관련 법·제도 개선 토론회\n❍ 국제선거포럼\n❍ 민주시민교육 국제심포지엄\n\n[경연대회]\n❍ 강연콘테스트 개최(주제: 민주주의, 선거·정치참여, 정책제안 등)\n❍ 우수 정책·법안 스피치대회\n❍ 선거·정치참여 우수사례 발표대회\n❍ 선거·정치교육 콘텐츠 제작·발표\n\n[문화공연]\n❍ 역사뮤지컬 및 음악 콘서트\n❍ 대학 등 문화·예술동아리 공연 및 버스킹\n❍ 세계유권자 문화체험 공연\n❍ 통일기원 공연 (국악, 합창, 연극 등)\n\n[전시체험]\n❍ 선거 기록물 및 유물 전시\n❍ 모의 투·개표 및 정책선거 체험\n❍ 체험프로그램 및 포토존 (정치인체험, 선거운동체험 등)\n❍ 참가자 쉼터 (캐릭터인형 공연, 선거마술, 트론투표, 투표페인팅 등)\"'),
(19,2,101,'2','2020 성남국제의료관광컨벤션(SMC)','2020-11-09','2020-11-12','http://sarac33.dothome.co.kr/images/19.png','\"□ 행 사 명 : 2020 성남국제의료관광컨벤션(SMC)\n\n□ 개최기간 : 2020. 11. 9.(월) ~ 11. 12.(목) / 4일간\n\n※ 개최 후 4주간[ ~ 12. 4.(금)] 발표 영상 홈페이지 및 유튜브 게시\n\n□ 개최방법 : 공식 홈페이지 및 유튜브 이용 비대면 온라인 개최\n\n[공식 홈페이지 : www.simtc.org / 유튜브 채널 : 성남국제의료관광컨벤션 SMC]\n□ 글로벌 의료관광 도시 브랜드 구축 및 행사 인지도 제고\n\n ○ 의료·관광·헬스케어·IT 등 융복합 첨단 의료관광 도시 브랜드 구축\n\n ○ 우수한 의료 인프라를 바탕으로 의료관광 전문 컨벤션 인지도 제고\n\n ○ 시민 대상 프로그램 운영으로 성남형 의료관광 홍보\n\n□ 최신 트렌드를 선도하는 스마트 지역특화 컨벤션 육성\n\n ○ 의료관광 및 헬스케어 분야 최대 관심사를 반영한 온라인 컨퍼런스 개최\n\n ○ 최신 MICE 기술을 적용한 온·오프라인 하이브리드 행사로 육성 기반 마련\n\n□ 헬스케어 산업 연계 지역 경제 활성화 및 일자리 창출 기여\n\n ○ 양질의 바이어 발굴 및 비즈니스 기회 제공으로 실질적인 계약 연계\n\n ○ 해외 네트워크 발굴 및 해외시장 진출 지원을 통해 경제 활성화 기여\n\n ○ 환자송출 및 물품수출 계약을 통해 관련 일자리 창출 도모\n□ 주최/주관 : 성남시 / 성남시의료관광추진위원회, 성남산업진흥원\n\n□ 후 원 : 경기도, 경기관광공사, KOTRA, 성남시의사회, 성남시한의사회,\n\n성남시치과의사회, 성남시약사회, 성남시간호사회 등\n\n□ 행사규모 : 참여기업 50개사, 해외바이어 50개사, 비즈니스 상담회 100건\n\n□ 프로그램\n\n ○ (전시행사) 온라인 홍보관(의료관광, 헬스케어)\n\n ○ (학술행사) 의료관광 컨퍼런스, 헬스케어 컨퍼런스\n\n ○ (비즈니스) 의료관광 비즈니스 상담회, 헬스케어 수출 상담회\n\n ○ (시민행사) 스타강사 소통방송, 건강강좌\"'),
(20,2,100,'2','SF 2020','2020-11-06','2020-11-15','http://sarac33.dothome.co.kr/images/20.png','\"인공지능이 우리와 똑같이 생겼다면, 인공지능이 감정을 가진 것처럼 느껴진다면,\n\n우리는 인공지능을 우리와 같은 \'생명체\'로 인지하게 될까?\n인공지능과 함께 살아갈 미래, \"\"SF2020\"\"으로 미래에 대한 우리의 생각을 조금씩 쌓아보자.\n\n\'\'SF2020\' 은 과학으로 읽고 SF로 풀어보는 국립과천과학관 대표 과학축제로,\n올해는 \'또 다른 생명체(Another Living Thing)\'라는 주제로 진행된다.\n2020년 11월 6일(금) ~ 15일(일), 10일간 진행되는 축제에 여러분을 초대한다!\n\n[행사내용]\n* 프로그램 : (Drive-in) SF시네마토크 / (2) SF가상체험, SF스토리체험, SF상담소, SF포럼, SF어워드\n※ 프로그램별 진행일정 및 시간 상이\n\n\"'),
(21,3,105,'2','한구민속예술제','2020-12-01','2020-12-31','http://sarac33.dothome.co.kr/images/21.png','전국 15개 시. 도 및 이북 4도의 대표 민속예술종목 온라인 공연'),
(22,3,105,'1','공주 문화재야행','2020-10-30','2020-11-01','http://sarac33.dothome.co.kr/images/22.png','근대문화유산이 펼쳐져 있는 공주의 원도심에서 제민천을 따라 야경을 감상할수있다.'),
(23,3,100,'1','장승마을 빛 축제','2020-01-01','2020-12-31','http://sarac33.dothome.co.kr/images/23.png','장승마을테마파크 내에 조성된 조각공원과 소나무 등에 오색 LED 램프를 설치 운영되는 빛 축제이다'),
(24,3,100,'1','고마나루 전국 향토연극제','2020-11-08','2020-11-15','http://sarac33.dothome.co.kr/images/24.png','고마나루 전국향토연극제는 우리의 전통문화예술을 되살리고, 지역 연극계의 발전을 위한 축제'),
(25,3,106,'1','팜파스 축제','2020-08-17','2020-11-29','http://sarac33.dothome.co.kr/images/25.png','봄에는 홍가시축제, 창포축제, 여름에는 연꽃축제, 가을에는 팜파스 축제를 통해 피서객들에게 볼거리와 휴식처를 제공한다'),
(26,3,100,'1','예당국제공연예술제','2020-10-28','2020-11-01','http://sarac33.dothome.co.kr/images/26.png','지역의 연극인들이 주축이 되어 시작한 향토연극제이며 최근 대학연극제를 세계로 확장하여 세계대학연극제가 된 축제이다'),
(27,5,105,'1','강릉 문화재야행','2020-11-12','2020-11-14','http://sarac33.dothome.co.kr/images/27.png','강릉대도호부 관아 일원에서 야간에 보고 즐기는 문화재 및 공연, 전시 축제'),
(28,5,102,'2','횡성한우축제','2020-10-15','2020-10-30','http://sarac33.dothome.co.kr/images/28.png','횡성한우의 우수성을 널리 알리고 횡성의 자연환경과 어우러진 이벤트 및 체험을 즐길 수 있는 축제'),
(29,5,100,'2','춘천인형극제','2020-09-14','2020-10-23','http://sarac33.dothome.co.kr/images/29.png','국내와 세계 각국의 인형극단들이 참가하여 공연을 선보이는 인형극축제'),

(30,5,100,'1','후용페스티벌','2020-10-15','2020-10-17','http://sarac33.dothome.co.kr/images/30.png','순수공연예술의 실험적 무대를 관객과 연결하는 공연예술축제'),
(31,5,105,'2','원주한지문화제','2020-09-03','2020-09-26','http://sarac33.dothome.co.kr/images/31.png','한지의 모든 것을 경험할 수 있는 오감만족 축제'),
(32,5,100,'2','춘천아트페스티벌','2020-08-14','2020-08-23','http://sarac33.dothome.co.kr/images/32.png','아티스트·스태프·기획자가 모여 자발적으로 시작되어 만들어지는 춘천의 순수 공연예술 축제'),
(33,5,100,'3','계촌마을 클래식 거리축제','2020-08-16','2020-08-16','http://sarac33.dothome.co.kr/images/33.png','마을주민들을 중심으로 계촌클래식축제위원회를 조직하여 일상 속 문화확산을 위한 축제'),
(34,4,100,'2','지용제','2020-10-15','2020-10-18','http://sarac33.dothome.co.kr/images/34.png','시인이자 우리민족의 정서를 가장 잘 표현한 시인 정지용을 추모하고, 그의 시문학 정신을 이어가며 더욱 발전시키자는 의미의 축제'),
(35,4,100,'1','전국생활문화축제','2020-10-16','2020-10-18','http://sarac33.dothome.co.kr/images/35.png','\"지역이 만들고 모여서 나누고 모두가 누리고\"라는 슬로건으로 누구나 참여 가능한 전시 및 공연 축제'),
(36,4,100,'2','청주전통공예 페스티벌','2020-09-25','2020-09-27','http://sarac33.dothome.co.kr/images/36.png','작품의 제작 과정이 담긴 장인들의 시연과 지역공예의 미래를 함께 고민해보는 학술행사'),
(37,4,100,'3','제천국제음악영화제','2020-08-13','2020-08-18','http://sarac33.dothome.co.kr/images/37.png','국내외 음악영화를 다양한 주제를 통해 만나 볼 수 있는 영화제'),
(38,6,106,'2','새만금 노마드 페스티벌','2020-09-25','2020-12-10','http://sarac33.dothome.co.kr/images/38.png','새로운 땅 새만금에서!라는 슬로건을 갖고 세계 각국에서 모인 캠핑족들이 하나의 공동체를 이뤄 서로 소통하고 자유로운 노마드(유목민)문화와 경제활동을 즐기는 축제'),
(39,7,100,'2','문경 찻사발 축제','2020-12-01','2020-12-15','http://sarac33.dothome.co.kr/images/39.png','\"[축제소개] 문경찻사발 천년의 불꽃을 피우다\n예로부터 아름다운 도자기를 만드는 고장으로 유명했던 경상북도 문경은 현재도 도예명장들과 전통도예작가들이 활발하게 활동하고 있는 한국 도예의 중심지이다. 문경에서는 매년 전통도예와 전통찻사발을 주제로 한 문경찻사발축제를 열고 있다. 사토를 캐내어 찻사발을 만드는 전 과정을 자세히 알아볼 수 있는 전시부터 문경 도예명장전, 문경도자기 명품전 등 수준 높은 도예 작품 전시들을 관람할 수 있다. 가족, 연인들과 함께 직접 손으로 흙을 빚어 문경찻사발을 만드는 특별한 체험과 아이들을 위한 흙놀이 체험, 다례체험 등 다채로운 프로그램도 준비되어 있다.\"'),
(40,7,100,'1','청도 프로방스 빛축제','2020-11-05','2021-02-28','http://sarac33.dothome.co.kr/images/40.png','\"2021년 청도 프로방스 빛축제 & 세계 명화 100선과 빛축제 콜라보\n세계 거장의 명화 및 입체포토존과 국내 최고 청도 프로방스 빛축제 콜라보를 기대해보자\"'),
(41,8,102,'2','토요애 의령 농특산물 축제','2020-11-20','2020-12-05','http://sarac33.dothome.co.kr/images/41.png','토요애 의령의 우수 농특산물을 전시하고 판매하는 축제'),
(42,8,102,'2','온라인 한려수도 굴축제','2020-11-16','2020-12-15','http://sarac33.dothome.co.kr/images/42.png','\"제24회 한려수도 굴축제는 코로나19의 재확산 추세로 인하여 사회적 거리두기 동참의 일환으로 기존 축제방식을 온라인 축제로 변경하였다.\n온라인 축제를 1달간 진행하고 동 기간동안 다양한 볼거리, 즐길거리, 먹을거리를 제공한다.\n온라인 이벤트로 댄스 경연대회, 노래자랑, 갤러리 콘테스트, 최고레시피 콘테스트, 7행시 글짓기의 다섯가지를 진행한다.\n온라인 축제 이벤트와 아울러 11번가와 함께 굴 제품 특판행사를 병행한다.\n굴 제품 특판행사에서는 다양한 굴제품을 시중보다 저렴한 가격으로 판매해 굴 생산어업인의 소득증대와 지역발전에 기여한다.\"'),
(43,8,106,'1','섬진강 백사장 달마중','2020-01-01','2020-12-31','http://sarac33.dothome.co.kr/images/43.png','괴테는 완벽한 미를 이탈리아 쏘렌토와 카프리를 지나는 하얀 범선의 모습이라고 했다. 한국에서의 완벽한 미는 이렇게 정의할 수 있을 것이다. 섬진강 백사장에 달빛이 내리고 차와 베토벤 달빛소나타가 연주되는 것이다. 그 완벽한 미가 달마다 펼쳐지는 섬진강 백사장으로 초대하고자 한다.'),
(44,9,106,'1','한림공원 국화축제','2020-11-06','2020-11-29','http://sarac33.dothome.co.kr/images/44.png','이번 27회 국화축제를 위해 올 봄부터 사랑과 정성을 다해 정성껏 가꾸어온 국화 80여종 100만송이 국화와 300여 점의 국화작품이 어우러져 아름다운 국화정원을 선보인다.'),
(45,9,106,'1','마노르블랑 핑크뮬리축제','2020-09-09','2020-11-30','http://sarac33.dothome.co.kr/images/45.png','\"대한민국 핑크뮬리 성지!!! 마노르블랑에서 핑크뮬리축제의 향연이 시작된다 \" 마노르블랑은 서귀포시에 위치한 가든 카페이다. 우리나라 최남단에 위치하고 있으며 핑크뮬리가 우리나라에서 가장 빨리 개화중이다. 9월에는 사랑과 정성으로 가꾸어진 핑크뮬리를 마노르블랑에서 볼 수 있다. 또한 산방산과 송악산 사이로 형제섬과 사계앞바다가 보이는 환상적인 조망은 마노르블랑에서만 볼 수 있다. 환상적인 조망과 함께 핑크뮬리 인생샷을 남길 수 있는 다양한 산책로와 포토존이 준비되어 있고 야외 잔디정원에서는 피아노 연주 버스킹을 즐길 수 있다. 이곳 마노르블랑은 지금 핑크뮬리 축제의 향연이 펼쳐지고 있다.'),
(46,9,106,'1','제주 허브동산 <별빛놀이>','2020-01-01','2020-12-31','http://sarac33.dothome.co.kr/images/46.png','제주허브동산은 2006년 개관한 제주도 내 허브 1종 식물원이다. 2만 6000평의 대단지 농원에 150여종의 허브, 각양각색의 정원 등이 있다. 다양한 형태의 테마공원 뿐만 아니라 산책로, 허브Shop, 보타니카 카페, 황금족욕체험 시설, 귀신의 숲 등이 갖춰져 있어 연인들의 데이트 코스 및 가족 나들이 공간으로도 사랑 받고 있다. 2016년 약 500만개 이상의 조명과 3D 맵핑을 기반으로 한 멀티미디어쇼 미디어파사드 공연으로 새롭게 단장한 이후부터는 야간명소 관광지로도 자리매김했다.'),
(47,9,100,'1','제주 유리의성 별빛축제 야간개장','2020-12-01','2021-01-31','http://sarac33.dothome.co.kr/images/47.png','화려한 유리와 빛의 조화가 펼쳐지는 꿈의나라 유리의성에서 보는 환상적인 빛의축제!! 아름다운 빛과 찬란하게 반짝이는 밤이 찾아오면 우리에게 마법같은 시간이 펼쳐진다.'),
(48,9,106,'1','휴애리 동백축제','2020-11-13','2021-01-31','http://sarac33.dothome.co.kr/images/48.png','2020 휴애리 동백축제는 서귀포시 남원읍 신례리에 위치한 휴애리의 대표 겨울 축제 이다. 이번 휴애리 동백축제가 답답한 일상에서 위로 를 받고 싶은 분들에게 더욱 매력적인 시간이 될 것 이다. 휴애리 동백축제에는 동백꽃 뿐만 아니라 감귤체험도 함께 해 볼 수 있어, 아이를 동반한 가족에게는 교육과 학습의 시간을, 제주감귤을 좋아하시는 분들에겐 행복한 시간이 될 것 이다. 휴애리는 여러 해 전부터 지역사회 환원 차원에서 제주도내 장애인단체, 보육원, 양로원 등은 축제 때마다 무료입장(사전예약 필수)을 진행하고 있으며 도민과 관광객 가운데 3자녀이상(소인, 청소년) 입장료 50%할인행사를 별도로 진행하고 있다.'),
(49,9,106,'1','마노르블랑 동백스케치 동백꽃축제','2020-11-25','2021-01-31','http://sarac33.dothome.co.kr/images/49.png','마노르블랑에서는 매년 동백꽃축제가 열리고 있지만 올해는 더더욱 특별한 동백꽃 축제가 열린다. 4000여 평 정원 속에 다양한 동백꽃 산책로가 있으며 산방산과 송악산 사이로 형제섬과 사계 앞바다가 보이는 환상적인 조망 또한 마노르블랑의 자랑거리이다. 환상적인 조망과 함께 동백꽃 인생샷을 남길 수 있는 다양한 포토존이 준비되어 있고 야외 잔디정원에서는 피아노 연주 버스킹을 즐길 수 있다. 동백스케치에는 특별한 그네가 준비되어 있다. 이곳 마노르블랑은 지금 동백꽃 축제의 향연이 펼쳐지고 있다.');


/*!40000 ALTER TABLE `festival` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `festival_category`
--


DROP TABLE IF EXISTS `festival_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `festival_category` (
  `category_key` int NOT NULL,
  `category_name` char(10) NOT NULL,
  PRIMARY KEY (`category_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `festival_category`
--

LOCK TABLES `festival_category` WRITE;
/*!40000 ALTER TABLE `festival_category` DISABLE KEYS */;
INSERT INTO `festival_category` VALUES (100,'문화예술'),(101,'생활축제'),(102,'지역특산물'),(103,'환경축제'),(104,'생활축제'),(105,'전통예술'),(106,'생태자원');
/*!40000 ALTER TABLE `festival_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `festival_region`
--

DROP TABLE IF EXISTS `festival_region`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `festival_region` (
  `region_key` int NOT NULL,
  `region_name` char(10) NOT NULL,
  PRIMARY KEY (`region_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `festival_region`
--

LOCK TABLES `festival_region` WRITE;
/*!40000 ALTER TABLE `festival_region` DISABLE KEYS */;
INSERT INTO `festival_region` VALUES (1,'서울특별시'),(2,'경기도'),(3,'충청남도'),(4,'충청북도'),(5,'강원도'),(6,'전라북도'),(7,'경상북도'),(8,'경상남도'),(9,'제주도');
/*!40000 ALTER TABLE `festival_region` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `festival_review`
--

DROP TABLE IF EXISTS `festival_review`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `festival_review` (
  `review_key` int NOT NULL,
  `user_id` varchar(10) NOT NULL,
  `festival_key` int NOT NULL,
  `content` char(10) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`review_key`),
  KEY `user_id` (`user_id`),
  KEY `festival_key` (`festival_key`),
  CONSTRAINT `festival_review_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`),
  CONSTRAINT `festival_review_ibfk_2` FOREIGN KEY (`festival_key`) REFERENCES `festival` (`festival_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `festival_review`
--

LOCK TABLES `festival_review` WRITE;
/*!40000 ALTER TABLE `festival_review` DISABLE KEYS */;
/*!40000 ALTER TABLE `festival_review` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `format`
--

DROP TABLE IF EXISTS `format`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `format` (
  `format_key` varchar(15) NOT NULL,
  `format` char(15) NOT NULL,
  PRIMARY KEY (`format_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `format`
--

LOCK TABLES `format` WRITE;
/*!40000 ALTER TABLE `format` DISABLE KEYS */;
INSERT INTO `format` VALUES ('1','오프라인 축제'),('3','온/오프라인 축제'),('2','온라인 축제');
/*!40000 ALTER TABLE `format` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `user_id` varchar(10) NOT NULL,
  `password` varchar(100) NOT NULL,
  `name` varchar(10) NOT NULL,
  `address` varchar(30) NOT NULL,
  `phone` varchar(15) DEFAULT NULL,
  /*장고 연동시 자동으로 생기는 것들*/
  `is_active` int,
  `is_admin` int,
  `is_superuser` int,
  `is_active` date,
  `date_joined` date,

  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-12-02  5:52:57
